repositories:
    nortek_dvl:
      type: git
      url: https://github.com/osu-uwrt/nortek_dvl.git
      version: ros2_dev
    micro_ros_setup:
      type: git
      url: https://github.com/micro-ROS/micro_ros_setup.git
      version: galactic
    vectornav:
      type: git
      url: https://github.com/coalman321/vectornav.git
      version: ros2
    zed_ros2_wrapper:
      type: git
      url: https://github.com/stereolabs/zed-ros2-wrapper.git
      version: master
    chameleon_tf:
      type: git
      url: https://github.com/coalman321/chameleon_tf.git
      version: master
    

