repositories:
    microstrain_inertial:
      type: git
      url: https://github.com/LORD-MicroStrain/microstrain_inertial.git
      version: ros2
    nortek_dvl:
      type: git
      url: https://github.com/osu-uwrt/nortek_dvl.git
      version: ros2_dev
    isaac_ros_pose_estimation:
      type: git
      url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_pose_estimation.git
      version: main
    micro_ros_setup:
      type: git
      url: https://github.com/micro-ROS/micro_ros_setup.git
      version: galactic
    mynteye_ros2_wrapper:
      type: git
      url: https://github.com/coalman321/Mynteye_ROS2_Wrapper
      version: main
    image_pipeline:
      type: git
      url: https://github.com/coalman321/image_pipeline.git
      version: ros2
    

