repositories:
    imu_3dm_gx4:
      type: git
      url: https://github.com/osu-uwrt/imu_3dm_gx4.git
      version: master
    nortek_dvl:
      type: git
      url: https://github.com/osu-uwrt/nortek_dvl.git
      version: master
    flexbe_app:
      type: git
      url: https://github.com/FlexBE/flexbe_app.git
      version: master
    Deep_Object_Pose:
      type: git
      url: https://github.com/osu-uwrt/Deep_Object_Pose.git
      version: master
    Groot:
      type: git
      url: https://github.com/BehaviorTree/Groot.git
      version: master
    cartographer:
      type: git
      url: https://github.com/cartographer-project/cartographer.git
      version: master
    cartographer_ros:
      type: git
      url: https://github.com/cartographer-project/cartographer_ros.git
      version: master