<?xml version="1.0"?>

<!--                                  -->
<!--  Description of the Riptide AUV  -->
<!--                                  -->
<!--  The Underwater Robotics Team    -->
<!--     @ The Ohio State University  -->
<!--                                  -->

<robot name="riptide" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.14159266"/>

  <xacro:include filename="riptide_joints.xacro" />
  <xacro:include filename="riptide_links.xacro" />
  <xacro:include filename="riptide_properties.xacro" />
  <xacro:include filename="riptide_simulation.xacro" />

  <!--             -->
  <!-- RVIZ Colors -->
  <!--             -->
  
  <material name="RedBright">
    <color rgba="0.87 0.26 0.07 1.0"/>
  </material>

  <material name="Grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="DarkGrey">
    <color rgba="0.175 0.175 0.175 1.0"/>
  </material>

  <material name="FlatBlack">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>

</robot>
