<?xml version="1.0"?>

<!--                                  -->
<!--  Description of the Riptide AUV  -->
<!--                                  -->
<!--  The Underwater Robotics Team    -->
<!--     @ The Ohio State University  -->
<!--                                  -->

<robot name="riptide" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.14159266"/>

  <xacro:include filename="t200_thrusters.urdf.xacro"/>

  <link name="base_link">
    <inertial>
      <origin xyz="0.00043180 0.03202940 -0.13947140" rpy="0 0 0"/>
      <mass value="34.47940950"/>
      <inertia ixx="0.50862680" ixy="-0.00114566" ixz="-0.03874012"
               iyy="1.70892348" iyz="-0.00286748"
               izz="1.77586420"/>
    </inertial>
  </link>

  <joint name="base_housing" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="housing_link"/>
  </joint>

  <link name="housing_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://riptide_description/meshes/riptide_housing.stl"/>
      </geometry>
      <material name="housing"/>
    </visual>
  </link>

  <joint name="housing_chassis" type="fixed">
    <origin xyz="-0.0556 0 -0.0749" rpy="0 0 0"/>
    <parent link="housing_link"/>
    <child link="chassis_link"/>
  </joint>

  <link name="chassis_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://riptide_description/meshes/riptide_chassis.stl"/>
      </geometry>
      <material name="chassis"/>
    </visual>
  </link>

  <joint name="chassis_acoustics" type="fixed">
    <origin xyz="0.1699 0 -0.0584" rpy="0 0 0"/>
    <parent link="chassis_link"/>
    <child link="acoustic_link"/>
  </joint>

  <link name="acoustic_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://riptide_description/meshes/riptide_acoustics.stl"/>
      </geometry>
      <material name="housing"/>
    </visual>
  </link>

  <joint name="chassis_pneumatics" type="fixed">
    <origin xyz="-0.1172 0 -0.0584" rpy="0 0 0"/>
    <parent link="chassis_link"/>
    <child link="pneumatic_link"/>
  </joint>

  <link name="pneumatic_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://riptide_description/meshes/riptide_pneumatics.stl"/>
      </geometry>
      <material name="housing"/>
    </visual>
  </link>

  <joint name="chassis_bat_port" type="fixed">
    <origin xyz="-0.1781 0.1302 -0.0140" rpy="0 0 0"/>
    <parent link="chassis_link"/>
    <child link="bat_port_link"/>
  </joint>

  <link name="bat_port_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://riptide_description/meshes/riptide_port_battery.stl"/>
      </geometry>
      <material name="housing"/>
    </visual>
  </link>

  <joint name="chassis_bat_stbd" type="fixed">
    <origin xyz="-0.1781 -0.1302 -0.0140" rpy="0 0 0"/>
    <parent link="chassis_link"/>
    <child link="bat_stbd_link"/>
  </joint>

  <link name="bat_stbd_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://riptide_description/meshes/riptide_stbd_battery.stl"/>
      </geometry>
      <material name="housing"/>
    </visual>
  </link>

  <joint name="base_imu" type="fixed">
    <origin xyz="0 0 0" rpy="${M_PI} 0 0"/>
    <parent link="base_link"/>
    <child link="imu"/>
  </joint>

  <link name="imu">
  </link>

  <material name="chassis">
  <color rgba="0 0 0 1.0"/>
  </material>
  <material name="housing">
  <color rgba="0.2 0.2 0.2 1.0"/>
  </material>
  <material name="thruster">
    <color rgba="0.365 0 0 1.0"/>
  </material>

</robot>
