<?xml version="1.0"?>
<robot name="riptide" xmlns:xacro="http://ros.org/wiki/xacro">

    <!--                                 -->
    <!--  Riptide Simulation Properties  -->
    <!--                                 -->

  <gazebo>
    <!--                                    -->
    <!-- Gazebo Riptide Buoyancy Properties -->
    <!--                                    -->
    <plugin name="BuoyancyPlugin" filename="libBuoyancyPlugin.so">

      <link name="base_link">
        <center_of_volume>0 0 0</center_of_volume>
        <volume>0.0000000001</volume>
      </link>

      <link name="housing_link">
        <center_of_volume>${housing_cov}</center_of_volume>
        <volume>${housing_volume}</volume>
      </link>

      <link name="chassis_link">
        <center_of_volume>${chassis_cov}</center_of_volume>
        <volume>${chassis_volume}</volume>
      </link>

      <link name="acoustics_link">
        <center_of_volume>${acoustics_cov}</center_of_volume>
        <volume>${acoustics_volume}</volume>
      </link>

      <link name="pneumatics_link">
        <center_of_volume>${pneumatics_cov}</center_of_volume>
        <volume>${pneumatics_volume}</volume>
      </link>

      <link name="port_battery_link">
        <center_of_volume>${port_battery_cov}</center_of_volume>
        <volume>${port_battery_volume}</volume>
      </link>

      <link name="stbd_battery_link">
        <center_of_volume>${stbd_battery_cov}</center_of_volume>
        <volume>${stbd_battery_volume}</volume>
      </link>

      <xacro:macro name="thruster_volume" params="thruster">
        <link name="${thruster}_link">
          <center_of_volume>${thruster_cov}</center_of_volume>
          <volume>${thruster_volume}</volume>
        </link>
      </xacro:macro>

      <xacro:thruster_volume thruster="surge_port_hi" />
      <xacro:thruster_volume thruster="surge_stbd_hi" />
      <xacro:thruster_volume thruster="surge_port_lo" />
      <xacro:thruster_volume thruster="surge_stbd_lo" />
      <xacro:thruster_volume thruster="sway_fwd" />
      <xacro:thruster_volume thruster="sway_aft" />
      <xacro:thruster_volume thruster="heave_port_fwd" />
      <xacro:thruster_volume thruster="heave_stbd_fwd" />
      <xacro:thruster_volume thruster="heave_port_aft" />
      <xacro:thruster_volume thruster="heave_stbd_aft" />
    </plugin>
  </gazebo>

    <!--                                -->
    <!-- Gazebo Riptide Link Properties -->
    <!--                                -->

    <gazebo reference="housing_link">
      <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="chassis_link">
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="acoustics_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="pneumatics_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="port_battery_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="stbd_battery_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <xacro:macro name="thruster_link_gazebo" params="name">
    <gazebo reference="${name}_link">
      <material>Gazebo/RedBright</material>
    </gazebo>
    </xacro:macro>

    <xacro:thruster_link_gazebo name="surge_port_hi" />
    <xacro:thruster_link_gazebo name="surge_stbd_hi" />
    <xacro:thruster_link_gazebo name="surge_port_lo" />
    <xacro:thruster_link_gazebo name="surge_stbd_lo" />
    <xacro:thruster_link_gazebo name="sway_fwd" />
    <xacro:thruster_link_gazebo name="sway_aft" />
    <xacro:thruster_link_gazebo name="heave_port_fwd" />
    <xacro:thruster_link_gazebo name="heave_stbd_fwd" />
    <xacro:thruster_link_gazebo name="heave_port_aft" />
    <xacro:thruster_link_gazebo name="heave_stbd_aft" />

    <!--                                 -->
    <!-- Gazebo Riptide Joint Properties -->
    <!--                                 -->

    <gazebo reference="base_housing_joint">
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>

    <gazebo reference="housing_chassis_joint">
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>

    <gazebo reference="chassis_acoustics_joint">
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>

    <gazebo reference="chassis_pneumatics_joint">
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>

    <gazebo reference="chassis_port_battery_joint">
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>

    <gazebo reference="chassis_stbd_battery_joint">
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>

    <xacro:macro name="thruster_joint_gazebo" params="name">
    <gazebo reference="${name}_joint">
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>
    </xacro:macro>

    <xacro:thruster_joint_gazebo name="surge_port_hi" />
    <xacro:thruster_joint_gazebo name="surge_stbd_hi" />
    <xacro:thruster_joint_gazebo name="surge_port_lo" />
    <xacro:thruster_joint_gazebo name="surge_stbd_lo" />
    <xacro:thruster_joint_gazebo name="sway_fwd" />
    <xacro:thruster_joint_gazebo name="sway_aft" />
    <xacro:thruster_joint_gazebo name="heave_port_fwd" />
    <xacro:thruster_joint_gazebo name="heave_stbd_fwd" />
    <xacro:thruster_joint_gazebo name="heave_port_aft" />
    <xacro:thruster_joint_gazebo name="heave_stbd_aft" />

</robot>
