#!/usr/bin/env python
PACKAGE="riptide_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

x = gen.add_group("x")
y = gen.add_group("y")

#            Name           Type    Level      Description          Default  Min     Max
x.add("x_velocity_p",       double_t, 1, "P value for velocity.x",    0.2,      0,     999)
x.add("x_drag_coeff",       double_t, 1,     "Drag Coefficient",        0,      0,     999)
y.add("y_velocity_p",       double_t, 2, "P value for velocity.y",    0.2,      0,     999)
y.add("y_drag_coeff",       double_t, 2,     "Drag Coefficient",        0,      0,     999)
                 # PkgName #NodeName              #Prefix for generated .h include file, e.g. ParametersConfig.py
exit(gen.generate(PACKAGE, "linear_controller", "LinearController"))